PORT=5000
MONGO_URI=mongodb+srv://nikughoshx_db_user:zlxATZEWqjFR7VB7@nikuserver.lvltvoa.mongodb.net/disaster-relief
MAPBOX_TOKEN=your_mapbox_public_token
JWT_SECRET=disaster-relief-jwt-secret-2024-xK9mP2
SUPER_ADMIN_KEY=SUPER_SECRET_KEY_2024